<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td>e1.1</td>
                    <td>e1.2</td>
                    <td>e1.3</td>
                    <td>e1.4</td>
                </tr>
                <tr>
                    <td>e2.1</td>
                    <td>e2.2</td>
                    <td>e2.3</td>
                    <td>e2.4</td>
                </tr>
                <tr>
                    <td>e3.1</td>
                    <td>e3.2</td>
                    <td>e3.3</td>
                    <td>e3.4</td>
                </tr>
                <tr>
                    <td>e4.1</td>
                    <td>e4.2</td>
                    <td>e4.3</td>
                    <td>e4.4</td>
                </tr>
            </tbody>
        </table>
        
        <button onclick="crearLista()">GENERAR LISTA</button>
        <script src="2.js"></script>
    </body>
</html>
