<!DOCTYPE html>
<html>
	<head>
  		<title>EXERCISE DOM</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			

			})
		</script>
	</head>
	<body>
		<ul>
			<li>First item.</li>
			<li>Second item.</li>
			<li>Third item.</li>
			<li>Forth item.</li>
		</ul>
		<button id="b1">Hide the list</button><br>
		<button id="b2">Show the list</button><br>
		<button id="b3">Add an item to the end of the list</button><br>
		<button id="b4">Add an item to the top of the list</button><br>
		<button id="b5">Remove the last item</button><br>
		<button id="b6">Remove the first item</button><br>
		<button id="b7">Change the first item with "This is the FIRST"</button><br>
		<button id="b8">Add the text "(LAST)" to the last item </button><br>
		<button id="b9">Move the first item to the end</button><br>
		<button id="b10">Add a new forth item</button>		
	</body>
</html>