<!DOCTYPE html> 
<html>
<head>
	<title>Handling Collections</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!--  A function to run for each matched element. -->
	<script type="text/javascript">
		$(document).ready(function(){
			var x = '<b>Values:</b>';
			$.each([50,90],function(index,value) {
    		x += ' '+index+':'+value;
    	});

			x += '<br><b>Students:</b>';

    	var student = {'name':'Alícia','username':'Ally'};
			$.each(student,function(key,value) {
    		x += ' '+key+':'+value;
    	});

    	$('p').html(x);
		});
	</script>	
</head>
<body>
	<p></p>
</body>
</html>