<!DOCTYPE html> 
<html>
<head>
	<title>Handling Attributes-9</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Display selected values on the paragraph  -->
	<script type="text/javascript">
		$(document).ready(function(){

		});
	</script>	
</head>
<body>
	<p></p>

	<select>
		<option>Single</option>
		<option>single2</option>
	</select>

	<select multiple>
		<option selected>Multiple</option>
		<option>Multiple2</option>
		<option selected>Multiple3</option>
	</select>
</body>
</html>