<!DOCTYPE html> 
<html>
<head>
	<title>Manipulating the DOM</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!--  	Inserting content at the end of selected elements -->
	<script type="text/javascript">
		$(document).ready(function(){
			$('p').append('<strong>Hello</strong>');
		});
	</script>

	<style type="text/css">
	  p {background-color:  yellow;}
	</style>
</head>
<body>
	<p>I would like to say: </p>
</body>
</html>