<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="geo.js"></script>
    </head>
    <body >
        <div id="miLocalicacion"></div>

        <div id="mapaCasa" style="position: relative;
             overflow: hidden;
             margin-top: 100px;
             height: 400px;
             width: 400px;"></div>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsb1JXXoxB3UauC_8acgAi8ea8tbiu8TA&callback=initMap">
        </script>

    </body>
</html>
