<!DOCTYPE html>
<html>
    <head>
        <title>La historia de mi vida</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="imcDark.css" />
        <script src="1.js"></script>


        <style>
            body > *{
                margin-left: auto; margin-right: auto;
            }
            canvas{
                border:1px solid #000000; width: 300px; margin-left: auto; margin-right: auto; margin-bottom: 40px; margin-top: 100px; 
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body style="align-content: center; display: flex;
          flex-direction: column;
          ">
        <h1 id="palbraOculta"></h1>
        <canvas id="myCanvas" width="300" height="300"
                >
        </canvas>
        <script>

        </script>

        <div id="botones" style="margin-left: auto; margin-right: auto;">
            <button>A</button>
            <button>B</button>
            <button>C</button>
            <button>D</button>
            <button>E</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>I</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>M</button>
            <button>N</button>
            <button>Ñ</button>
            <button>O</button>
            <button>P</button>
            <button>Q</button>
            <button>R</button>
            <button>S</button>
            <button>T</button>
            <button>U</button>
            <button>V</button>
            <button>W</button>
            <button>X</button>
            <button>Y</button>
            <button>Z</button>
        </div>
    </body>
</html>