<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Activity 6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div>
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg  row">
                <div class="collapse navbar-collapse w-100 my-4 navbar-left col-10">
                    <a class="navbar-brand" href="#">MySite</a>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Page 1</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Page 2</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Page 2</a>
                        </li>
                        <li class="nav-item ">
                            <button class="nav-link btn btn-danger active">Page 2</button>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-2">
                        <li class="nav-item">
                            <input type="text" placeholder="Search.." name="search"><button type="submit" class="py-1 rounded">Submit</button>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-2">
                        <li class="nav-item">

                            <input type="text" placeholder="Search.." name="search"><button type="submit" class="py-1 rounded"><i class="fa fa-search"></i></button>
                        </li></ul>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Some text....</a>
                        </li>
                    </ul>
                </div>
                <ul class="nav navbar-nav col-2">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9 text-center justify-content-center w-75">
                    <h1>Bootstrap Navigation Bar</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec facilisis eros. Donec ultrices nulla mi, nec mollis nisi auctor eget. Cras dapibus, ex rhoncus placerat condimentum, orci lorem tincidunt augue, eget euismod metus nisl eget tellus. In hac habitasse platea dictumst. Sed pellentesque accumsan nibh, ut ultrices quam consequat vitae. Nullam et consequat diam. Curabitur feugiat erat sit amet vestibulum fringilla. Etiam ornare massa diam, et pellentesque orci vulputate a. In malesuada, quam vitae interdum gravida, enim velit pharetra velit, pretium blandit arcu metus in ipsum. </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec facilisis eros. Donec ultrices nulla mi, nec mollis nisi auctor eget. Cras dapibus, ex rhoncus placerat condimentum, orci lorem tincidunt augue, eget euismod metus nisl eget tellus. In hac habitasse platea dictumst. Sed pellentesque accumsan nibh, ut ultrices quam consequat vitae. Nullam et consequat diam. Curabitur feugiat erat sit amet vestibulum fringilla. Etiam ornare massa diam, et pellentesque orci vulputate a. In malesuada, quam vitae interdum gravida, enim velit pharetra velit, pretium blandit arcu metus in ipsum. </p>

                </div>
                <div class="col-md-3">
                    <button class="bg-primary rounded btn-lg btn btn-primary"  data-toggle="collapse" data-target="#demo">My text</button>
                    <div id="demo" class="collapse " >
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <button class="bg-primary rounded btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click me</button>

                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">A title for my modal</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Some content goes here</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div></div>

                    </div>

                </div>

            </div>
    </body>
</html>
