<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>Numero de catetos</p><input type="number" value="0" id="numero">
            <button onclick="triangulo()">dale</button>
            
            <pre id="output"></pre>
        </div>
        <script src="3.js"></script>

    </body>
</html>
