<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js%22%3E"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
            .toggler { width: 500px; height: 200px; position: relative; }
            #button { padding: .5em 1em; text-decoration: none; }
            #effect { position: relative; }
            .textoEstandar { width: 240px;  padding: 1em; letter-spacing: 0; margin: 0; }
            .textoAmpliado { text-indent: 40px; letter-spacing: .2em; width: 410px; height: 100px; padding: 30px; margin: 10px; font-size: 1.1em; }

            .info p {
                text-align:center;
                color: #999;
                text-transform:none;
                font-weight:600;
                font-size:15px;
                margin-top:2px
            }

            .info i {
                color:#F6AA93;
            }
            form h1 {
                font-size: 18px;
                background: #F6AA93 none repeat scroll 0% 0%;
                color: rgb(255, 255, 255);
                padding: 22px 25px;
                border-radius: 5px 5px 0px 0px;
                margin: auto;
                text-shadow: none; 
                text-align:left
            }

            form {
                border-radius: 5px;
                max-width:700px;
                width:100%;
                margin: 5% auto;
                background-color: #FFFFFF;
                overflow: hidden;
            }

            p span {
                color: #F00;
            }

            p {
                margin: 0px;
                font-weight: 500;
                line-height: 2;
                color:#333;
            }

            h1 {
                text-align:center; 
                color: #666;
                text-shadow: 1px 1px 0px #FFF;
                margin:50px 0px 0px 0px
            }

            input {
                border-radius: 0px 5px 5px 0px;
                border: 1px solid #eee;
                margin-bottom: 15px;
                width: 75%;
                height: 40px;
                float: left;
                padding: 0px 15px;
            }

            a {
                text-decoration:inherit
            }

            textarea {
                border-radius: 0px 5px 5px 0px;
                border: 1px solid #EEE;
                margin: 0;
                width: 75%;
                height: 130px; 
                float: left;
                padding: 0px 15px;
            }

            .form-group {
                overflow: hidden;
                clear: both;
            }

            .icon-case {
                width: 35px;
                float: left;
                border-radius: 5px 0px 0px 5px;
                background:#eeeeee;
                height:42px;
                position: relative;
                text-align: center;
                line-height:40px;
            }

            i {
                color:#555;
            }

            .contentform {
                padding: 40px 30px;
            }

            .bouton-contact{
                background-color: #81BDA4;
                color: #FFF;
                text-align: center;
                width: 100%;
                border:0;
                padding: 17px 25px;
                border-radius: 0px 0px 5px 5px;
                cursor: pointer;
                margin-top: 40px;
                font-size: 18px;
            }

            .leftcontact {
                width:49.5%; 
                float:left;
                border-right: 1px dotted #CCC;
                box-sizing: border-box;
                padding: 0px 15px 0px 0px;
            }

            .rightcontact {
                width:49.5%;
                float:right;
                box-sizing: border-box;
                padding: 0px 0px 0px 15px;
            }

            .validation {
                display:none;
                margin: 0 0 10px;
                font-weight:400;
                font-size:13px;
                color: #DE5959;
            }

            #sendmessage {
                border:1px solid #fff;
                display:none;
                text-align:center;
                margin:10px 0;
                font-weight:600;
                margin-bottom:30px;
                background-color: #EBF6E0;
                color: #5F9025;
                border: 1px solid #B3DC82;
                padding: 13px 40px 13px 18px;
                border-radius: 3px;
                box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
            }

            #sendmessage.show,.show  {
                display:block;
            }


        </style>
        <script>
            //Añade a la etiqueta tabs la funcion tabs de jquery ui, la cual crea a partir de una listra y 3 divs (2 de ellos ocultos)
            //una pantalla que va ocultando los diferentes divs y mostrando el seleccionado
            $(function () {
                $("#tabs").tabs();
            });

            //Cambia la clase de las citas a una con el texto mas grande con una pequeña animacion
            // y tambien al reves
            $(function () {
                $("#button").on("click", function () {
                    $(".textoEstandar").switchClass("textoEstandar", "textoAmpliado", 1000);
                    $(".textoAmpliado").switchClass("textoAmpliado", "textoEstandar", 1000);
                });
            });
            //Convierte las clases toggler y book en draggable, es decir que se pueden arrastrar
            $(function () {
                $(".toggler").draggable();
                $(".book").draggable();
            });

            //Añade la funcion de elegir una fecha con el datepicker de jquery ui en el formulario
            $(function () {
                $("#datepicker").datepicker();
            });

            //crea un objeto que acepta drops en este caso el carrito
            $(function () {
                $("#droppable").droppable({
                    drop: function (event, ui) {
                        $(this)
                                .addClass("ui-state-highlight")
                        //Cuando dropeamos algo crea un elemento p que recoge el
                        //atributo alt y lo añade al div de carrito ademas de
                        //borrar el elemento dropeado
                        var p = document.createElement("p");


                        p.innerHTML = $(ui.draggable).attr("alt");
                        $("#carrito").append(p);
                        $(ui.draggable).remove();
                        //Cojo la ultima p de carrito y saco el texto
                        var precio = $("#carrito p").last().text();
                        //quito mediante pattern todo lo que no sean numeros
                        precio = precio.replace(/[^0-9]/g, "");
                        //sumo todo lo que hay en total
                        var total = parseInt($("#total").text()) + parseInt(precio);
                        //lo añado al total
                        $("#total").text(total);
                    }
                });
            });

            //cuando el documento esta cargado añade la funcion
            $(document).ready(function () {
                //al clicar el elemento con la id submit ejecuta un evento de click
                //que cambia la clase de submitForm a ninguna con un poco de delay
                //Ademas le añade texto del div sendmessage (es enrevesado adrede)
                $("#submit").click(function () {
                    $("#submitForm").switchClass("hidden", "", 1000);
                    $("#submitForm").text($("#sendmessage").text());
                });
            });


        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse" style="margin-bottom: 0;">
            <div class="container-fluid" >
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Books etc</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#tabs">Home</a></li>
                    <li><a href="#form">Form</a></li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid text-light" style="width: 75%; background-color: lightgray; padding-top: 50px;">
            <div class="row" style="height: 700px;">
                <div id="tabs" class="col-md-4 mx-auto">
                    <ul>
                        <li><a href="#tabs-1">Amanecer Rojo</a></li>
                        <li><a href="#tabs-2">El archivo de las tormentas</a></li>
                        <li><a href="#tabs-3">Las cronicas del asesino de reyes</a></li>
                    </ul>
                    <div id="tabs-1">
                        <p>Estrategia. Fuerza. Amor. Traición. Ideas como libertad o igualdad murieron junto con la Tierra.
                            Ahora, en Marte, el equilibrio se sustenta en un férreo sistema de castas representadas por colores.
                            Para acceder a la élite de los  gobernantes,
                            los dorados deben ganarse su puesto en una contienda implacable. 
                            Pero Darrow no es un dorado. Es un rojo, forjado en las entrañas del infierno. 
                            Afilado por el odio. Fortalecido por el amor. Para sobrevivir, debe ocultar su verdad.
                            Sin olvidar que cada muerte, cada paso de la contienda,
                            es por la libertad. 
                            Y con una idea fija en la mente: no convertirse en uno de ellos, pase lo que pase. 
                            En un mundo de oscuridad, un rojo amanecerá dorado.</p>
                    </div>
                    <div id="tabs-2">
                        <p>
                            Anhelo los días previos a la Última Desolación.

                            Los días en que los Heraldos nos abandonaron y los Caballeros Radiantes se giraron en nuestra contra. Un tiempo en que aún había magia en el mundo y honor en el corazón de los hombres.

                            El mundo fue nuestro, pero lo perdimos. Probablemente no hay nada más estimulante para las almas de los hombres que la victoria.

                            ¿O tal vez fue la victoria una ilusión durante todo ese tiempo? ¿Comprendieron nuestros enemigos que cuanto más duramente luchaban, más resistíamos nosotros? Quizá vieron que el fuego y el martillo tan solo producían mejores espadas. Pero ignoraron el acero durante el tiempo suficiente para oxidarse.

                            Hay cuatro personas a las que observamos. La primera es el médico, quien dejó de curar para convertirse en soldado durante la guerra más brutal de nuestro tiempo. La segunda es el asesino, un homicida que llora siempre que mata. La tercera es la mentirosa, una joven que viste un manto de erudita sobre un corazón de ladrona. Por último está el alto príncipe, un guerrero que mira al pasado mientras languidece su sed de guerra.

                            El mundo puede cambiar. La potenciación y el uso de las esquirlas pueden aparecer de nuevo, la magia de los días pasados puede volver a ser nuestra. Esas cuatro personas son la clave.

                            Una de ellas nos redimirá. Y una de ellas nos destruirá.
                        </p>
                    </div>
                    <div id="tabs-3">
                        <p>Kvothe es un personaje legendario, el héroe y el villano de miles de historias que corren entre la gente. Todos le dan por muerto, cuando en realidad vive con un nombre falso en una posada apartada y humilde, de la que es propietario. Nadie sabe ahora quién es. Hasta que una noche un viajero, llamado el Cronista, le reconoce y le suplica que le revele su historia, la verdadera, a lo que finalmente Kvothe accede. Pero habrá mucho que contar, le llevará tres días. Este es el primero… Kvothe (que podría pronunciarse ´Kuouz´) es el hijo del director de una compañía itinerante de artistas -actores, músicos, magos, juglares y acróbatas- cuya llegada a los pueblos y ciudades siempre es un motivo de alegría. En ese ambiente Kvothe, un niño prodigio muy alegre y servicial, aprende distintas artes. Para él, la magia no existe; sabe que son trucos. Hasta que un día se tropieza con Abenthy, un viejo mago que ha dominado los arcanos del saber, y le ve llamar al viento. Desde ese momento Kvothe solo anhela aprender la gran magia de conocer el nombre auténtico de las cosas. Pero ese es un conocimiento peligroso y Abenthy, que intuye en el niño un gran don, le enseña con cautela mientras lo prepara para que un día pueda ingresar en la Universidad y convertirse en un maestro de magos. Una tarde en que su padre ha estado ensayando el tema de una nueva canción sobre unos demonios legendarios, los Chandrian, Kvothe se va a pasear al bosque. Cuando regresa ya anochecido, descubre los carromatos incendiados y que todos, también sus padres, han sido asesinados. Unos desconocidos están sentados alrededor de la hoguera, pero luego desaparecen. Durante meses Kvothe vaga atemorizado por el bosque con su laúd por única compañía y cuando llega el invierno se dirige a la gran ciudad...</p>
                    </div>
                </div>
                <div class="col-md-8">

                    <div class="toggler">
                        <div id="effect" class="textoEstandar ui-corner-all">
                            Busca las palabras más importantes que puede pronunciar un hombre
                            <br>

                            <span class="text-muted">"Gavilar Kholin"</span>
                        </div>
                    </div>

                    <div id="draggable" class="toggler" style="margin-left: 57%">
                        <div id="effect" class="textoEstandar ui-corner-all">
                            If you're watching, Eo, it's time to close your eyes. The Reaper has come. And he's brought hell with him.
                            <br>
                            <span class="text-muted">"Darrow De Lykos"</span>
                        </div>
                    </div>

                    <div class="toggler">
                        <div id="effect" class="textoEstandar ui-corner-all">
                            There are three things all wise men fear: the sea in storm, a night with no moon, and the anger of a gentle man.

                            <br>
                            <span class="text-muted">"Patrick Rothfuss"</span>
                        </div>
                    </div>
                    <button id="button" class="ui-state-default ui-corner-all">Ampliar</button>
                </div>

            </div>
            <hr>
            <div class="row">
                <form onsubmit="return false;" id="form">
                    <h1>BUY OUR BOOKS</h1>

                    <div class="contentform">
                        <div id="sendmessage"> Your message has been sent successfully. Thank you. </div>


                        <div class="leftcontact">
                            <div class="form-group">
                                <p>Surname<span>*</span></p>
                                <span class="icon-case"><i class="fa fa-male"></i></span>
                                <input type="text" name="nom" id="nom" />
                                <div class="validation"></div>
                            </div> 

                            <div class="form-group">
                                <p>Name <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-user"></i></span>
                                <input type="text" name="prenom" id="prenom"  />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>E-mail <span>*</span></p>    
                                <span class="icon-case"><i class="fa fa-envelope-o"></i></span>
                                <input type="email" name="email" id="email" />
                                <div class="validation"></div>
                            </div>  

                            <div class="form-group">
                                <p>Company <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-home"></i></span>
                                <input type="text" name="society" id="society" />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Company Address <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-location-arrow"></i></span>
                                <input type="text" name="adresse" id="adresse" />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Postcode <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-map-marker"></i></span>
                                <input type="text" name="postal" id="postal"/>
                                <div class="validation"></div>
                            </div>  

                            <p>TOTAL: <span id="total"> 0</span></p>

                        </div>

                        <div class="rightcontact">  

                            <div class="form-group">
                                <p>City <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-building-o"></i></span>
                                <input type="text" name="ville" id="ville" />
                                <div class="validation"></div>
                            </div>  

                            <div class="form-group">
                                <p>Phone number <span>*</span></p>  
                                <span class="icon-case"><i class="fa fa-phone"></i></span>
                                <input type="text" name="phone" id="phone" />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Credit Card Number <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-info"></i></span>
                                <input type="text" name="fonction" id="fonction" />
                                <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>Expiration Date <span>*</span></p>   
                                <span class="icon-case"><i class="fa fa-comment-o"></i></span>
                                <input type="text" id="datepicker"> <div class="validation"></div>
                            </div>

                            <div class="form-group">
                                <p>CFV <span>*</span></p>
                                <span class="icon-case"><i class="fa fa-comments-o"></i></span>
                                <input type="number" name="sujet" id="sujet" />
                                <div class="validation"></div>
                            </div>  

                            <div id="carrito">

                            </div>

                            <div id="droppable" class="ui-widget-header" style="width: 100px; height: 100px; background-image: url('pngocean.com.png');">
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="kingslayer.jpg" style="width: 50px;" class="book" alt="King Slayer = 10$">
                        <img src="redrisng.jpg" style="width: 50px;" class="book" alt="Red rising = 30$">
                        <img src="twk.jpg" style="width: 50px;" class="book" alt="The Way of Kings = 40$">



                    </div>
                    <button class="bouton-contact" id="submit">Send</button>

                    <div class="hidden" style="text-align: center; background-color: lightgreen; " id="submitForm">

                    </div>

                </form> 

            </div>

        </div>




    </body>
</html>
