<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid col-md-4">
            <form style="background-color: lightgreen;" class="p-5">
                
                <div class="form-row mb-3">
                    <h1>Please Sing Up <span class=" h6 text-muted">It's free and will always will be</span></h1>
                </div>
                <div class="form-row mb-3">
                    <div class="col ">
                        <input type="text" class="form-control" placeholder="First name" id="fName">
                    </div>
                    <div class="col ml-2">
                        <input type="text" class="form-control" placeholder="Last Name" id="lName">

                    </div>
                </div>
                <div class="form-row mb-3 pl-1 pr-2">
                    <input type="text" class="form-control" placeholder="Display Name" id="dName">
                </div>
                <div class="form-row mb-3 pl-1 pr-2">
                    <input type="email" class="form-control" placeholder="Email Address" id="email">
                </div>
                <div class="form-row mb-2">
                    <div class="col">
                        <input type="password" class="form-control" placeholder="Password" id="pwd">
                    </div>
                    <div class="col ml-2">
                        <input type="password" class="form-control" placeholder="Confirm Password" id="cPwd">

                    </div>
                </div>
                <div class="form-row">
                    <div class="w-25">
              
                        <button type="button" class="btn btn-light">I Agree</button>
                    </div>
                    <div class="w-75">
                        <p class="text-left small"> By clicking <button  type="button" class="btn btn-primary" style="font-size: 80%;"> Register</button>
                            you agree to the <button type="button" class="btn btn-link p-1 " style="font-size: 80%;">Terms and Conditions</button>
                        set out this site, including our Cookie Use.
                        </p>
                        
                    </div>

                </div>
                <div class="form-row">
                    <div class="col text-center ">
                        <button type="submit" class="w-75 btn btn-primary">Register</button>
                    </div>
                    <div class="col text-center w-75">
                        <button type="submit" class="w-75 btn  btn-success">Sing In</button>
                    </div>
                </div>
            </form> 

        </div>
    </body>
</html>
