/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17 oct. 2019, 20:36:00
    Author     : horabaixa
*/

body{
    background-color: rgba(230,210,200);
    text-align: center;
    font-size: 2em;
}

table{
    border: 0px;
}

th{
    font-size: 0.6em;
    background-color: rgba(0,200,255,0.5);
    border: solid 0px;
    border-bottom: solid blue 6px;
    padding-top: 10px;
}
tr *{
    max-width: 50px;
   
}
td{
    padding: 1.4em 1.6em 1.4em 1.6em;
     border: solid 0.001em;
}

.fe{
    
    background-color: coral;
    
}

tr:nth-child(2) td:nth-child(1),
tr:nth-child(2) td:nth-child(2),
tr:nth-child(2) td:nth-child(3),
tr:nth-child(2) td:nth-child(4),
tr:nth-child(2) td:nth-child(5){
    border: 0px;
}
