<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="flexbox.css" rel="stylesheet" type="text/css" title="Color" />
    </head>
    <body>
        <div class="container">
            <div class="header"><div>Lunes</div><div>Martes</div><div>Miercoles</div><div>Jueves</div><div>Viernes</div><div>Sabado</div><div>Domingo</div></div>
            <div class="dias"><div class="semana"><div>1</div><div>2</div></div>
                <div class="semana"><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div></div>
                <div class="semana"><div>10</div><div>11</div><div>12</div><div>13</div><div>14</div><div>15</div><div>16</div></div>
                <div class="semana"><div>17</div><div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div></div>
                <div class="semana"><div>24</div><div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div> </div></div>
        </div>
    </body>
</html>
