/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18 oct. 2019, 19:41:10
    Author     : horabaixa
*/
body{
    background-color: rgba(230,210,200);
}

.container * {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    border: 2px solid black;
    
}

.header *{
    display: flex;
    flex-wrap: wrap;
    font-size: 20px; 
    justify-content: center;
    align-content: center;
        background-color: rgba(0,200,255,0.5);
    border-bottom: solid blue 6px;

}

.header *{
    width: 14.07%;
}
.semana{
    flex-direction: row;
    width: 100%;
    justify-content: right;
}

.semana *{
    width: 20px;
    width: 14.0767%;
    height: 100%;
    min-height: 50px;
    align-content: center;
    justify-content: center;
}

.semana div:last-child, .semana div:nth-last-child(2){
        background-color: coral;

}

