<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


        <style>

        </style>
    </head>
    <body>
        <div>
            <header></header>
            <nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
                <div class="container-fluid row w-75" style="width: 75%;">

                    <ul class="nav navbar-nav navbar-right col-4 mr-5">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a>

                        </li>
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">MORE</a></li>
                        <li><a href="#">XXXX</a></li>
                        <li><a href="#">BBBBBB</a></li>

                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-inverse" style="background: white; border: 0px; height: 80px;">
                <div class="container-fluid row w-75" style="width: 75%;">
                    <a class="navbar-brand ml-5" style="margin-left: 100px;" href="#"><img src="casa.jpg" class="ml-5" style="height: 80px;"></a>

                    <ul class="nav navbar-nav navbar-right col-4 mr-5">
                        <li><a href="#">BUY</a>

                        </li>
                        <li><a href="#">SELL</a></li>
                        <li><a href="#">RENT</a></li>

                    </ul>
                </div>
            </nav>

        </div>
        <div class="container-fluid">

            <div class="row" style=" height: 700px; background-color: rgba(255, 255, 255, 0.6); ">

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="interior.jpg" alt="Los Angeles" style="width:100%; height: 700px">
                        <div class="col-md-3 text-white" style="color: gray; margin-left: 70px; margin-top: 100px;">

                            <h2 class="text-white">2 beds Rooms and
                                1 Dinning Room Apartment on Sale</h2>
                            <h2>1890 Syndey, Australia</h2>

                            <p>asdaskjdbnaksjdbasbdhasbd asdbashasd jadjkabsdbandba asdjbasbd
                                ashbdhshas asdjknaskdjbasd</p>
                            <button type="button" class="btn btn-success">Success</button>
                        </div>
                    </div>

                    <div class="item">
                        <img src="interior.jpg" alt="Chicago" style="width:100%; height: 700px">

                    </div>

                    <div class="item">
                        <img src="interior.jpg" alt="New york" style="width:100%; height: 700px">

                    </div>

                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="row" style="background-color: black;">
                <form style="background-color: black; width: 50%; margin-left: 50px;" class="p-5">

                    <div class="form-row mb-3">
                        <h3>Buy Sell and Rent</h3>
                    </div>
                    <div class="form-row mb-3">
                        <div class="col ">
                            <select></select>                        <select></select>
                            <select></select>
                            <select></select>

                        </div><button class="btn btn-success"> RENT
                        </button>
                    </div>

                </form> 



            </div>

            <div class="row">
                <ul class="list-group text-center col-md-2" style=" display: inline" >
                    <li class="list-group-item"><img src="interior.jpg" style="width: 150px;"></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item"><button class="btn btn-success"> RENT
                        </button></li>
                </ul>            <ul class="list-group text-center col-md-2" style=" display: inline" >
                    <li class="list-group-item "><img src="interior.jpg" style="width: 150px;"></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item"><button class="btn btn-success"> RENT
                        </button></li>
                </ul>            <ul class="list-group text-center col-md-2" style=" display: inline" >
                    <li class="list-group-item"><img src="interior.jpg" style="width: 150px;"></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item"><button class="btn btn-success"> RENT
                        </button></li>
                </ul>            <ul class="list-group text-center col-md-2" style="width: 20%; display: inline" >
                    <li class="list-group-item"><img src="interior.jpg" style="width: 150px;"></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item"><button class="btn btn-success"> RENT
                        </button></li>
                </ul>
                                </ul>            <ul class="list-group text-center col-md-2" style="width: 20%; display: inline" >
                    <li class="list-group-item"><img src="interior.jpg" style="width: 150px;"></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item"><button class="btn btn-success"> RENT
                        </button></li>
                </ul>
                                                </ul>            <ul class="list-group text-center col-md-2" style="width: 20%; display: inline" >
                    <li class="list-group-item"><img src="interior.jpg" style="width: 150px;"></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item"><button class="btn btn-success"> RENT
                        </button></li>
                </ul>
                                                                </ul>            <ul class="list-group text-center col-md-2" style="width: 20%; display: inline" >
                    <li class="list-group-item"><img src="interior.jpg" style="width: 150px;"></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item"><button class="btn btn-success"> RENT
                        </button></li>
                </ul>
            </div>

        </div>
        <div class="container">
            <div class="row">
            <div class="col-md-6">
                <h1>About us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet laoreet risus quis fermentum. Quisque nec metus id eros ullamcorper varius. Donec cursus est urna, at euismod justo porttitor malesuada. Donec eget ligula ultricies ipsum tincidunt placerat. In posuere neque dui, sit amet imperdiet nisl suscipit sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper justo at lobortis tincidunt. Maecenas a aliquet purus, quis maximus nisl. </p>
                
            </div>

            <div class="col-md-6">
                                <h1>Recomended properties</h1>
                                <img src="interior.jpg" width="100px"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet laoreet risus quis fermentum. Quisque nec metus id eros ullamcorper varius.</p> 
                                <br>
                                <p> 1300000$</p>
                                <button type="button" class="btn btn-dark">More</button>
            </div>
            </div>

        </div>
        <footer class="page-footer font-small " style="background-color: gray; color: white">

            <div class="container text-center text-md-left">

                <div class="row">

                    <div class="col-md-2 mx-auto">

                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Information</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">ASDASDAS</a>
                            </li>
                            <li>
                                <a href="#!">ASDASDAS</a>
                            </li>
                            <li>
                                <a href="#!">ASDASDAS</a>
                            </li>
                            <li>
                                <a href="#!">ASDASDAS</a>
                            </li>
                        </ul>

                    </div>

                    <hr class="clearfix w-100 d-md-none">

                    <div class="col-md-5 mx-auto">

                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Newsletter</h5>

                        <form class="p-5">

                            <div class="form-row mb-3">
                                <h5>Get notify asdvhgasd asdhasd asdbasjd asdbajsd asdbashdv</h5>
                            </div>
                            <div class="form-row mb-3">
                                <div class="col ">
                                    <div class="col ml-2">
                                        <input type="text" class="form-control" placeholder="Last Name" id="lName">

                                    </div>

                                </div><button class="btn btn-success"> Sing up
                                </button>
                            </div>

                        </form> 


                    </div>

                    <hr class="clearfix w-100 d-md-none">

                    <div class="col-md-2 mx-auto">

                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">FOLOW US</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>

                    <hr class="clearfix w-100 d-md-none">

                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contact us</h5>

                        <p>ashdbadn asdaskd akjsdbas dbasd as das dasdasdas hasd asbjda ahd asdas dash dbas asdb asadh a sdashd hasd habdhas dbhas bdha sdh</p>

                    </div>

                </div>

            </div>

            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="#"> ivan jimenez</a>
            </div>

        </footer>


    </body>
</html>
