<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="crearArray()">
        <div>
                        <button onclick="playe()">PLAY</button>
            <button onclick="next()">NEXT</button> <button onclick="back()">BACK</button> 
            <button onclick="aleatorio()">SHUFFLE</button> <button onclick="reset()">RESET</button>
            
            <script src="audio.js"></script>
        </div>
    </body>
</html>
