<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="casa.css" rel="stylesheet" type="text/css" title="Color" />

    </head>
    <body>
        <div id="h1" class="casa">
            <div class="tejado"></div>
            <div class="puerta">120</div>
            <div class="ventana"></div>
            <div class="ventana2"></div>

        </div>
    </body>
</html>
