div{
    position: absolute;
    border: 3px solid black;
    padding: 5px;
}

.casa{
    background-color: gray;
    z-index: 0;
    width: 200px;
    height: 150px;
    left: 300px;
    top: 125px;
}

.tejado{
    background-color: red;
    z-index: 1;
    width: 210px;
    height: 20px;
    top: -38px;
    left: -9px;
}

.ventana, .ventana2{
    background-color: blue;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.puerta{
    z-index: 1;
    height: 50px;
    background-color: red;
    width: 50px;
    top: 98px;
    left: 75px;
    font-size: 25px;
    align-content: center;
}

.ventana{
    
    top: 90px;
}
.ventana2{
    
    right: 10px;
    top: 30px;
}