/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 oct. 2019, 18:59:53
    Author     : horabaixa
*/

body{
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: lightgrey;
}

p{
    width: 15%;
    height: 150px;
    padding-top: 10px;
    /*! display: inline-block; */
    position: absolute;
}

p:hover{
    z-index: 3;
}
#m1{
    border: 3px solid #9e5819;
    background-color: #DBC9A6;
    width: 60%;
    margin-left: 20%;
    height: 40px;
    display: block
        
}
#m2{
    border: 1px solid black;
    background-color: #91FF91;
    z-index: 2;
    top: 300px;
    left: 42.5%;
}
#m3{
    border: 1px solid black;
    background-color: #FFFFB3;
        top: 200px;
    left: 30.5%;
}
#m4{
    border: 1px solid black;
    background-color: #C6FFFF;
            top: 200px;
    right: 30.5%;
}

#m5{
    border: 1px solid black;
    background-color: #FFE5FF;
    top: 420px;
    left: 30.5%;
}

#m6{
    border: 1px solid black;
    background-color: #FFB4B4;
            top: 420px;
    right: 30.5%;
}