body{
    color: black;
    font-size: 0.9em;
    line-height: 1.4em;
    font-family: Arial;
}




ul,ul li{
    margin:0;
    padding:0;
    list-style:none;
}

h1,h2,h3,p,form{
    margin:0;
    padding:0;
}

.clear{
    clear:both;
}

img{
    border:none;
}

#contenedor{
    width:90%;
    max-width:900px;
    width: 900px;
    margin:0 auto;
}

#cabecera,#menu,#lateral,#contenido,#contenido #principal,#contenido #secundario,#pie{
    border:2px solid #777;
}

#cabecera{
    clear:both;
}

#menu{
    clear:both;
}

#lateral{
    float:left;
    width:20%;

}

#contenido{
    float:right;
    width:78%;
}

#contenido #principal{
    float:left;
    width:78%;
}

#contenido #secundario{
    float:right;
    width:20%;
}

#pie{
    clear:both;
}

#cabecera #logo{
    float:left;
    line-height: auto;
}

#cabecera #buscador{
    float:right;
}

#menu ul#menu_principal li{
    display:inline;
    float:left;
}

#contenido #principal .articulo img{
    width:100px;
    float:left;
}

#pie .enlaces{
    float:left;
}

#pie .copyright{
    float:right;
}

#cabecera,#menu,#lateral,#lateral #noticias,#lateral #publicidad,#contenido,#contenido #principal,#contenido #secundario,#pie{
    padding:.5em;
    border:none;
}

#lateral{
    padding:0;
    font-size: 0.9em;
}

#cabecera{
    padding:1em;
}

#cabecera h1{
    background:url(./imatges/logo.gif) no-repeat -5px -10px;
    padding: 0.5em;
}

#cabecera h1 span{
    visibility:hidden;
}

#menu{
    margin-bottom:.5em;
    border-bottom:1px solid #004C99;
    background:url(./imatges/fondo_menu.gif) repeat-x;
    margin-right: 1em;
}

#contenido{
    width:77%;
    padding:0;
}

#contenido #principal{
    width:73%;
}

#contenido #secundario{
    border:1px solid #C60;
}

#contenido #secundario h2{
    background:#DB905C;
    padding:.2em;
    font-size: 1em;
    color: white;
    margin-bottom: 0.6em;
}

#pie{
    padding:.5em 0;
    margin-top:1em;
    border-top:1px solid #C5C5C5;
    border-bottom:1px solid #C5C5C5;
    background:#F8F8F8;
}

#contenido #principal .articulo{
    margin-bottom:1em;
}

#contenido #principal .articulo img{
    margin:.5em;
}

#lateral #noticias{
    border:1px solid #C5C5C5;
    background:#F8F8F8;
}

#lateral #publicidad{
    margin-top:1em;
    border:1px dashed #C60;
    background:#FFF6CD;
}

.articulo h2{
    color: #CC6600;
    font-size: 1.6em;
    line-height: 1.2em;
    margin-bottom: 0.3em;
}

#menu_principal{
    
    color: white;
}

#menu a{
    /*! text-decoration: none; */
    color: white;
    font-size: 1.3em;
    padding: 0.5em;
}
.fecha{
    color: #999;
}
.fecha:after{
    content: "";
    display: inline-block;
    width: 100%;
}
#noticias h3, h3 a{
    color: #003366;
    
}
#publicidad{
    
    color: #555;
    
}

.articulo a{
    color: #CC6600;

}
.articulo{
        margin-top: 0.3em;
    margin-bottom: 0.3em;
}
#contenedor #secundario p{
    margin-bottom: 0.5em;
}
#pie{
    font-size: 0.7em;
}
#pie .copyright{

color: #555;
}