<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            button{
                height: 40px;
                width: 40px;

            }
            div{display: flex;}
        </style>
        <script src="6.js"></script>
    </head>
    <body>
        <div><button ></button ><button ></button><button ></button></div>
        <div><button ></button><button ></button><button ></button></div>
        <div><button ></button><button ></button><button ></button></div>
    </body>
</html>
