<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="fondo" style="background-color: black ">
        <div>
            <button onclick="amarillo()" >AMARILLO</button>
            <button onclick="rojo()">ROJO</button>
            <button onclick="naranja()" >NARANJA</button>
            <button onclick="verde()">VERDE</button>
            <button onclick="azul()">AZUL</button>

        </div>
        <script src="2.js"></script>

    </body>
</html>
