<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="startGame()" onkeydown="accelerate(-0.2)" onkeyup="accelerate(0.05)">
        <button onclick="window.location.replace('index.html')">RESTART</button>
               <script src="1.js"></script>
    </body>
</html>
