<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>ELEMINA LOS VALORES REPETIDOS</h1>
            <p>En este grupo hay <span id="nBolas"></span></p>
            
            <p id="grupoFull" style="font-size: 50px"></p>
            
            <p> Hay <span id="bolasDistintas"></span> Distintas</p>
            
            <p id="mostrarBolas" style="font-size: 50px"></p>
            
        </div>
        <script src="4.js"></script>

    </body>
</html>
