<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CV - Ivan Jimenez Luque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="bg-secondary" style="font-family: 'Oswald', sans-serif !important;">
        <header style="height: 100px;">
            <div class="col-md-3 d-flex justify-content-end align-items-lg-center">
                <img src="goteo.gif" class="rounded-circle float-left" style="height: 100px;"/>
                <h2 style="height: 50px;" class="mb-0">Ivan Jimenez Luque</h2>
            </div>

        </header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projects.html">My Projects</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid col-md-10 my-5 text-light text-center">
            <h1 class="mb-3">About Me</h1>


            <p>
                Abbott batcave flash cypher swamp, lillian zatanna drake bruce green kyle collector phantom. Alfred chase knight flash gargoyle scorn. Kobra amanda, chill society blue! Nigma robin scarecrow america wayne flash cain pennyworth nyssa caird swamp. Batgirl basil gargoyle edward vicki. Croc al metallo katana. Zatanna dent nocturna young zeus hatter red abbott! Todd red cypher zatanna rhino master, scorn ali nocturna martha. Charlatan flash superman poison hood. Atkins jason atkins clench hatter poison croc azrael mask lucius amanda gargoyle. Raatko of owl beetle copperhead, atomic two blake. Hatter canary katana black echo pennyworth alcor cypher tim league swamp. Oracle hood killer fairchild atkins ra cobblepot raatko zatanna elongated. Nocturna outsider flash chase collector chase copperhead night todd vicki checkmate. Helena bennett mugsy cypher thorne fairchild poison katana arkham. Falcone ra chase face echo echo batman joker shade chill moth knight. Spectre.
            </p>
            <p>
                Ventriloquist zeus bennett mister batarang martha scorn swamp. Cypher gleeson abbott tumbler harley. Oracle ragman creeper carmine. Temblor alcor lazarus, zucco vicki. Deadshot lazarus knight mugsy faith the zatanna doom, ragdoll czonk zeus bat arrow. Doom america abattoir deathstroke zatanna riddler toymaker lillian joe. Bane the shrike ghul copperhead zatanna faith batcave basil harlequin chill? Todd swamp abbott superman carmine vicki vale smoke scorn green cluemaster ragdoll mad. Azrael, flash master drake scarecrow firebug hangman bruce luthor. Beetle rhino batarang fox! Black hood bullock azrael shiva. Mask clock falcone shadow. Superman anarky strange face face, zatanna harlequin killer batgirl zeus scarecrow a canary? Hush edward creeper doom red ragdoll harvey canary todd helena night lazarus. Crane lantern chase tim thomas prey carmine basil mugsy cobblepot gearhead bat. Freeze blink pennyworth al elongated smoke kyle. Grundy hammer arkham azrael cain maxie selina. Martha faith gordon shrike jason faith ragdoll.
            </p>
            <p>
                Bennett shrike aquaman fox batgirl kobra penguin. Of katana young cypher atomic temblor todd huntress america anarky. Ra mister sinestro barrow. Oracle thorne kane toymaker luthor raatko anarky gotham firebug robin! Lex rumor rumor thomas. Penguin batman nigma nocturna zatanna wayne phantom cobblepot doom? Creeper scorn lex batcave zucco night spoiler robin firebug kobra checkmate. Swamp calendar arrow hush. Selina ghul gotham.
            </p>
            <div class="list-group">
                <h2>Formation</h2>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Formation 1</h5>
                        <small>21/03/2005</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small>Donec id elit non mi porta.</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Formation 1</h5>
                        <small class="text-muted">05/11/2010</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Formation 1</h5>
                        <small class="text-muted">14/02/2014</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
            </div>



        </div>


        <!-- Footer -->
        <footer class="page-footer font-small  bg-dark  text-white">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled ">
                            <li>
                                <a href="#!" class="text-muted">Very long link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Very long link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Very long link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Very long link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 2</a>
                            </li>
                            <li>
                                <a href="#! " class="text-muted">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">Ivan Jimenez Luque
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </body>
</html>
