<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CV - Ivan Jimenez Luque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body class="bg-secondary" style="font-family: 'Oswald', sans-serif !important;">
        <header style="height: 100px;">
            <div class="col-md-3 d-flex justify-content-end align-items-lg-center">
                <img src="goteo.gif" class="rounded-circle float-left" style="height: 100px;"/>
                <h2 style="height: 50px;" class="mb-0">Ivan Jimenez Luque</h2>
            </div>

        </header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Projects</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid col-md-6 my-5 text-light text-center ">
            <h1 class="mb-5">My projects</h1>
            <div id="mdb-lightbox-ui"></div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="" data-toggle="collapse" data-target="#demo">
                    </a>

                </div>
                <div id="demo" class="collapse col-lg-3 col-md-4 col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="" data-toggle="collapse" data-target="#demo2">
                    </a>

                </div>
                <div id="demo2" class="collapse col-lg-3 col-md-4 col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="" data-toggle="collapse" data-target="#demo3">
                    </a>

                </div>
                <div id="demo3" class="collapse col-lg-3 col-md-4 col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="" data-toggle="collapse" data-target="#demo4">
                    </a>

                </div>
                <div id="demo4" class="collapse col-lg-3 col-md-4 col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="" data-toggle="collapse" data-target="#demo5">
                    </a>

                </div>
                <div id="demo5" class="collapse col-lg-3 col-md-4 col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="" data-toggle="collapse" data-target="#demo6">
                    </a>

                </div>
                <div id="demo6" class="collapse col-lg-3 col-md-4 col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="" data-toggle="collapse" data-target="#demo7">
                    </a>

                </div>
                <div id="demo7" class="collapse col-lg-3 col-md-4 col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="col-lg-3 col-md-4 col-6">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="" data-toggle="collapse" data-target="#demo8">
                    </a>

                </div>
                <div id="demo8" class="collapse col-lg-3 col-md-4 col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
            </div>

        </div>


        <!-- Footer -->
        <footer class="page-footer font-small  bg-dark  text-white">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled ">
                            <li>
                                <a href="#!" class="text-muted">Very long link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Very long link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Very long link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Very long link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 2</a>
                            </li>
                            <li>
                                <a href="#! " class="text-muted">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <div class="col-md-3 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-muted">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-muted">Link 4</a>
                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">Ivan Jimenez Luque
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </body>
</html>
