<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 mr-0 p-0 ml-2 h-50" style="background-color: lightgreen;" >
                    <div  >
                        <h1 class="text-center h1">Shakespeare</h1>
                        <h2 class="h2 text-center">23 April 1616 (aged 52) Stratford-Upon-Avon, Warwickshire, England</h2>
                        <br>
                        <blockquote class="blockquote text-left ">
                            <p class="h3">A horse, a horse! My kingdom for a horse!</p>
                            <footer class="blockquote-footer h3"> Shakespeare</footer>
                        </blockquote>
                    </div>

                </div>
                <div class="col-md-4 ml-0 mr-1 " style="background-color: lightgoldenrodyellow; max-width: max-content">
                    <img class="img-fluid" src="horse.jpg" alt="caballo..."/>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4" style="background-color: lightgoldenrodyellow;">
                    <h2 class="font-weight-bold text-left">COMEDIES</h2>
                    <table class="h4">
                        <tr><td class="pb-2 list-group-item"  >The Tempest</td></tr>
                        <tr><td class="pb-2 list-group-item" style="background-color:  lightgoldenrodyellow; border: 0;" >Two Gentlemen of Verona</td></tr>
                        <tr><td class="list-group-item">The Merry Wives of Windsor</td></tr>
                    </table>
                </div>
                <div class="col-md-3" style="background-color: lavender;">
                    <img class="img-fluid rounded-circle " src="Shakespeare.jpg" alt="olacomostas"/>
                </div>
                <div class="col-md-5 h4 h-50 pb-3" style="background-color: lightgreen;  max-width: 34%;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Cras bibendum elementum molestie. Curabitur felis orci, fringilla quis sodales a, dictum eleifend turpis.
                    Nam vitae lacinia justo. Duis arcu sapien, varius at justo eu, laoreet accumsan justo.
                    Nullam fermentum rhoncus tellus. Curabitur felis orci, fringilla quis sodales a, dictum eleifend turpis.
                    Nam vitae lacinia justo. Duis arcu sapien, varius at justo eu, laoreet accumsan justo.
                    Nullam fermentum rhoncus tellus.
                </div>
            </div>

        </div>
    </body>
</html>
