<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, tbody, tr, td{
  border: 1px solid black;
  border-collapse: collapse;
}

        </style>
    </head>
    <body>
        <div>
            <div>
                <p>filas</p> <input type="number" id="fila"/>
            </div>
            <div>
                <p>columnas</p> <input type="number" id="columna"/>
            </div>
            
            <button onclick="crearTabla()">GENERAR</button>
        </div>
        <table>
            <tbody id="tableBody"></tbody>
        </table>
        <script src="1.js"></script>
    </body>
</html>
