<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>xd</title>
        <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/" />
        <link  href="ejercicio3.css" rel="stylesheet" type="text/css" title="Color" />
    </head>

    <body>

        <form>
            <fieldset>
                <legend>Formulario</legend>
                
                <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre"/>
                </div>
                
                <div>
                <label for="apellidos">Apellidos</label>
                <input type="text"id="apellidos"size="20"/>
                </div>
                
                <div>
                <label for="dni">DNI</label>
                <input type="text"id="dni"size="10"maxlength="9"/>
                </div>
                
                <div>
                <label for="pass">Contrase�a</label>
                <input type="password"id="contrasena"/>
                </div>
                
                
                <div class="pill">
                    <button><p>Take The Red Pill</p></button>
                </div>
            </fieldset></form>
        </form>


    </body>
</html>
