body{
    background-color: lightgray;
    justify-content: center;
    align-content: center;
    
}
button{
    width: 250px;
    background-color: #ff5757;
    border-radius: 8px;
    border-top: 10px;
    border-left: 0px solid ;
    border-bottom: 5px solid #d43737;
    margin: 4px;
padding-top: 2px;
}

.pill p{
    color: white;
    text-shadow: 0 -1px black;
    border-top: 1px solid rgba(255,255,255,0.313865614605217);
    border-bottom: 1px solid rgba(177,177,177,0.313865614605217);
    border-radius: 3px;
    margin: 0 auto;
    padding-top: 20px;
        padding-bottom:  20px;

}

button:hover{
    
    background-color: #eb4034;
    
}

.pill{
    border: 0.5px solid lightgray;
    margin-top: 5%;
    width: 257px;
    border-radius: 8px;
    background: linear-gradient(0deg, lightgray 20%, rgba(0,0,0,0.17969194513742992) 100%);
    margin-top: 20px;
    margin-left: 13.5%;

}

fieldset{
    max-width: 350px;
    margin-left: 35%;
    justify-content: center;
    align-content: center;
    text-align: left;
    
}

fieldset div{
    display: block;
    margin: 15px 0 15px 0;
    
}