<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{width: 80%;
                 margin-left: 10%;
                 background-color: white;
                 border-radius: 2px;
                 display: -ms-flexbox;
                 display: -webkit-flex;
                 display: flex;
                 -webkit-flex-direction: column;
                 -ms-flex-direction: column;
                 flex-direction: column;
                 -webkit-flex-wrap: nowrap;
                 -ms-flex-wrap: nowrap;
                 flex-wrap: nowrap;
                 -webkit-justify-content: flex-start;
                 -ms-flex-pack: start;
                 justify-content: flex-start;
                 -webkit-align-content: stretch;
                 -ms-flex-line-pack: stretch;
                 align-content: stretch;
                 -webkit-align-items: center;
                 -ms-flex-align: center;
                 align-items: center;
                 padding-bottom: 20px;}
            html{background-color: graytext;}
            div{padding: 5px;
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;}
            form{
                margin-left: 0%;
                border: black solid 3px;
                border-radius: 3px;
                padding: 3px;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <p>COMO ANDAMIOS, ESTAMOS AKI, WENAS TARDES</p>

            </div>
            <div>
                <a href="https://www.google.com" >Link guapo</a> <a href="https://www.google.com" target="_blank">link no tan guapo</a>
            </div>
            <div>
                <ol>
                    <li>yeah perdonen</li>
                    <li>yeah perdonen</li>
                    <li>yeah perdonen</li>
                    <li>yeah perdonen</li>
                    <li>yeah perdonen</li>
                </ol>
            </div>

            <div>
                <ul>
                    <li>yeah perdonen</li>
                    <li>yeah perdonen</li>
                    <li>yeah perdonen</li>
                    <li>yeah perdonen</li>
                    <li>yeah perdonen</li>          
                </ul>
            </div>
            <div>
                <dl>
                    <dt>yeah perdonen</dt>
                    <dd>yeah perdonen</dd>
                    <dt>yeah perdonen</dt>
                    <dd>yeah perdonen</dd>
                </dl>
            </div>
            <div>
                <img/>
            </div>

            <div>
                <meter value="3" min="0" max="15"></meter>
            </div>

            <div>
                <audio controls>
                    <source src="Archivos/reallyHurts.mp3">
                </audio>
            </div>
            <div>
                <video width="400" controls>
                    <source src="Archivos/cumpleanos.mp4" type="video/mp4">
                </video>
            </div>

            <div>
                <form>
                    Nombre:<br> <input type="text" maxlength="60" size="50"/> 
                    <br>
                    Contraseña:<br> <input type="password" pattern=".{6,}"/>
                    <br>
                    Description:<br> <textarea maxlength="300"></textarea>
                    <br>
                    Birthday: <input type="date"/>
                    <br>
                    Favourite color: <input type="color"/>
                    <br>
                    Level: <input type="range"/>
                    <br>
                    Age: <input type="number" max="150" min="0"/>
                    <br>
                    Upload a file: <input type="file">
                    <br>
                    Web Adress: <input type="url">
                    <br>
                    E-mail Adress: <input type="email">
                    <br>
                    Telefono: <input type="tel"> 
                    <br>
                    Local Time: <input type="time">
                    <br>
                    Local Date: <input type="datetime-local">
                    <br>
                    Week and Year: <input type="week">
                    <br>
                    Month and Year: <input type="month">
                    <br>
                    <input type="submit"> <input type="reset">
                </form>
            </div>
        </div>
    </body>
</html>
