<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{width: 80%;
                 margin-left: 10%;
                 background-color: white;
            border-radius: 2px;}
            html{background-color: graytext;}
            div{padding: 5px;}
        </style>
    </head>
    <body>
        <div>
            <div>
                <p>COMO ANDAMIOS, ESTAMOS AKI, WENAS TARDES</p>

            </div>
            <div>
                <a >Link guapo</a> <a>link no tan guapo</a>
            </div>
            <div>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>

            <div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>          
                </ul>
            </div>
            <div>
                <dl>
                    <dt></dt>
                    <dd></dd>
                    <dt></dt>
                    <dd></dd>
                </dl>
            </div>
            <div>
                <img/>
            </div>
            
            <div>
                <meter value="3" min="0" max="15"></meter>
            </div>
            
            <div>
                <audio controls>
                    <source src="Archivos/reallyHurts.mp3">
                </audio>
            </div>
        </div>
    </body>
</html>
