<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body >

        <div class="container-fluid  justify-content-center " style="width: 90%" >

            <div class="row">
                <div class="col-12 mt-2 mb-2" style="background-color:lightgreen;">
                    <h1 class="text-center">BOOTSTRAP</h1>
                    <h3 class="text-muted text-center">With faded secondary text</h3>
                    <blockquote class="blockquote text-right">
                        <p class="mb-0">An apple a day keeps the doctor away</p>
                        <footer class="blockquote-footer"> Alice in Wonderland<cite title="Source Title">Source Title</cite></footer>
                    </blockquote>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-2 mt-2 mb-2">
                    <div  class="pb-1 pl-4" style="background-color: lavender;">
                    <h3 class="text-left">Menu</h3>
                    <ul >
                        <li class="font-weight-normal " >opcion1</li>
                        <li class="font-weight-normal">opcion2</li>
                        <li class="font-weight-normal">opcion3</li>
                        <li class="font-weight-normal">opcion4</li>
                    </ul>
                    </div>
                </div>
                <div class="col-lg-10 mt-2 mb-2" style="background-color: lightgoldenrodyellow">
                    <h3>JavaScript</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat nulla vel varius imperdiet. Aenean risus sapien, volutpat nec neque vitae, scelerisque maximus ipsum. Maecenas tortor ligula, iaculis vitae elit sit amet, semper faucibus justo. Donec ornare tortor sed lorem ultrices iaculis. Cras in euismod nibh. Nunc auctor, magna sed.                     </p>
                    <p class="text-uppercase mt-2 mb-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat nulla vel varius imperdiet. Aenean risus sapien, volutpat nec neque vitae, scelerisque maximus ipsum. Maecenas tortor ligula, iaculis vitae elit sit amet, semper faucibus justo. Donec ornare tortor sed lorem ultrices iaculis. Cras in euismod nibh. Nunc auctor, magna sed. 
                    </p>                   
                    <p> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat nulla vel varius imperdiet. Aenean risus sapien, volutpat nec neque vitae, scelerisque maximus ipsum. Maecenas tortor ligula, iaculis vitae elit sit amet, semper faucibus justo. Donec ornare tortor sed lorem ultrices iaculis. Cras in euismod nibh. Nunc auctor, magna sed. 
                    </p>   
                </div>

            </div>
            <div class="row">
                <div class="col-4 mt-2 mb-2" style="background-color: lightpink">
                    <h2>
                        Section 1
                    </h2>
                    <p>This is some <mark>bla bla bla</mark> for section 1</p>
                </div>
                <div class="col-4 mt-2 mb-2" style="background-color: lavender">
                    <h2>
                        Section 2
                    </h2>
                    <p>This is some <mark>bla bla bla</mark> for section 2</p>
                </div>
                <div class="col-4 mt-2 mb-2" style="background-color: lightpink">
                    <h2>
                        Section 3
                    </h2>
                    <p>This is some <mark>bla bla bla</mark> for section 3</p>
                </div>
            </div>
        </div>

    </body>
</html>