CREATE DATABASE IMC;
USE IMC;

CREATE USER 'imcivan'@'localhost' IDENTIFIED BY 'Ageofempires2';
GRANT SELECT, INSERT, DELETE, UPDATE ON IMC.* TO 'imcivan'@'localhost';

CREATE TABLE USUARIO(
ID INT NOT NULL AUTO_INCREMENT,
CORREO varchar(100) NOT NULL,
NOMBRE VARCHAR (100) NOT NULL,
PASS VARCHAR(50) NOT NULL,
IMAGEN VARCHAR(100) ,
PRIMARY KEY(ID)

);
INSERT INTO USUARIO(CORREO, NOMBRE, PASS) VALUES("ELCORREO@ELCORREO", "IVAN", "123"),
("ELCORREO@ELCORREO", "XENOTECK", "123"),
("ELCORREO@ELCORREO", "PATATA23", "123")
;

INSERT INTO USUARIO(CORREO, NOMBRE, PASS,IMAGEN) VALUES("test", "IVAN", "123","alejo.jpg");

CREATE TABLE CALCULO_IMC(
ID INT NOT NULL AUTO_INCREMENT,
IDUSUARIO INT NOT NULL ,
PESO decimal NOT NULL,
ESTATURA INT(3) NOT NULL,
FECHA DATETIME NOT NULL,


PRIMARY KEY(ID),
FOREIGN KEY(IDUSUARIO) REFERENCES USUARIO(ID) ON DELETE CASCADE

);




INSERT INTO CALCULO_IMC(IDUSUARIO, PESO, ESTATURA, FECHA) 
VALUES(1, 23.0, 173, "2019-08-23 23:50:00")
;

INSERT INTO CALCULO_IMC(IDUSUARIO, PESO, ESTATURA, FECHA) 
VALUES(1, 63.0, 183, "2019-09-30 11:50:00"),
(2, 83.0, 165, "2019-09-26 14:50:00"),
(2, 61.0, 165, "2019-11-09 17:32:45"),
(3, 150.0, 205, "2017-03-14 09:25:31"),
(3, 110.0, 205, "2018-07-24 18:25:01")
;


CREATE TABLE VERIFICACION(
IDUSUARIO INT NOT NULL,
CODIGO INT NOT NULL,
VERIFICADO INT(1) NOT NULL,

PRIMARY KEY(IDUSUARIO, CODIGO),
FOREIGN KEY(IDUSUARIO) REFERENCES USUARIO(ID)

);

SELECT * FROM USUARIO;
DELETE FROM USUARIO WHERE ID = 22;
SELECT * FROM VERIFICACION;